{
    "name": "practices/oop",
    "description": "proyecto de oop",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Practices\\Oop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "steven",
            "email": "stevenmanuel1234@gmail.com"
        }
    ],
    "require": {}
}
